<div ng-class='model.styleClass' ng-if='model.valuelistID== null || model.valuelistID.length == 0' ng-if='model.visible'>
  <label>
  	<input type="{{model.inputType}}"/>
  	 <span>Select a valuelist</span>
  </label>
</div>
<div class='bts-radiogroup' ng-class='model.styleClass' ng-repeat="item in model.valuelistID" ng-if='model.visible'>
  <label>
  	<input type="{{model.inputType}}" ng-model="selection[$index]"
  		ng-value="item.realValue"
  		ng-click="itemClicked($event,$index)"
        sablo-tabseq='model.tabSeq'
        svy-click='handlers.onActionMethodID($event)'
        ng-disabled="!model.enabled"/>
  	 <span ng-bind='item.displayValue'></span>
  </label>
</div>
