<div ng-class='model.styleClass' ng-if='model.visible && showEditorHint()'>
  <label>
  	 <span>No tabs defined</span>
  </label>
</div>
<tabset  class='bts-tabpanel' ng-class='model.styleClass' style="position: relative;" ng-if='model.visible' sablo-tabseq='model.tabSeq' sablo-tabseq-config="{container: true, reservedGap: 50}">
    <tab ng-repeat="tab in model.tabs" active="tab.active" select="select(tab)" >
      <tab-heading>
      	<img ng-hide="tab.imageMediaID == ''"  ng-src='{{tab.imageMediaID}}'/>
        <span  ng-bind='tab.text'></span>
      </tab-heading>
      <div ng-include="getForm(tab)" ng-class='model.containerStyleClass' ng-style='getContainerStyle()'></div>
    </tab>
</tabset>
